<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip button</title>
</head>


<style>
    *,
    ::before,
    ::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2e7aa7;
    }
    .btn{
        width: 250px;
        height: 50px;
        padding-block: .5rem;
        border-radius: .5rem;
        border: none;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        transform-style: preserve-3d;
        background-color: transparent;
        perspective: 1000px;
        transform-origin: center;
    }
    .btn .front,
    .btn .back,
    .btn .middle{
        background-color: rgba(255, 255, 255, .2);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        border-radius: inherit;
        color: white;
        letter-spacing: 2px;
        transition: all 700ms ease;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        text-transform: uppercase;
    }
    .btn .front{
        transform: rotateX(0deg) translateZ(20px);
    }
    .btn:hover .front{
        transform: rotateX(-180deg) translateZ(20px);
    }

    .btn .back{
        transform: rotateX(180deg) translateZ(20px);
    }
    .btn:hover .back{
        transform: rotateX(0deg) translateZ(20px);
    }

    .btn .middle{
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        backface-visibility: visible;
    }
    .btn:hover .middle{
        transform: rotateX(-180deg) translateZ(0px);
        
    }

</style>


<body>

    <button class="btn">
        <div class="front">Click</div>
        <div class="middle"></div>
        <div class="back">Me</div>
    </button>

</body>
</html>